<head></head>
<body>
<h1>Interactive Basemap: Visit PGH</h1>
<br/>
<p>Check it out: this map is interactive! Draw on the map to see more of the area; zoom in an out using your fingers or mouse; press on a location marker to see more information about the farmer's market.</p>
<br/>
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
   

        #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  
<style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style>
</body>
